{
  "permissions": {
    "allow": [
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git rev-parse*)",
      "PowerShell(git branch*)",
      "PowerShell(git remote*)",
      "PowerShell(git stash list*)",
      "PowerShell(git fetch*)",
      "PowerShell(Select-Object *)",
      "PowerShell(Select-String *)",
      "PowerShell(Write-Output *)",
      "PowerShell(Set-Location *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(ConvertTo-Json *)",
      "PowerShell(ForEach-Object *)",
      "PowerShell(Where-Object *)",
      "PowerShell(Sort-Object *)",
      "PowerShell(Format-Table *)",
      "PowerShell(Format-List *)",
      "PowerShell(Out-String*)",
      "PowerShell(Start-Sleep *)",
      "PowerShell(npm run typecheck*)",
      "PowerShell(npm run lint:focused*)",
      "PowerShell(npm run verify:changed*)",
      "PowerShell(npm run check:dictionary*)",
      "PowerShell(npm run check:migrations*)",
      "PowerShell(npm run check:org-context*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run lint:focused*)",
      "Bash(npm run verify:changed*)",
      "Bash(npm run check:dictionary*)",
      "Bash(npm run check:migrations*)",
      "Bash(npm run check:org-context*)",
      "Bash(node scripts/check-public-tokens.mjs)",
      "Bash(node scripts/check-dictionary-coverage.mjs)",
      "Bash(node scripts/check-admin-org-context.mjs)",
      "Bash(xargs -I{} echo {})"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/refresh-db-schema.mjs",
            "if": "Bash(*run-migration*)",
            "timeout": 30,
            "statusMessage": "Refreshing DB schema memory..."
          }
        ]
      }
    ]
  }
}
